

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhattatey">
  <meta name="keywords" content="">
  
    <meta name="description" content="今年年初的时候遭遇了一个人生难题，即我究竟是读研还是工作？我相信这个问题会困扰很多人。 对于某些人，可以很好的忽视它，继续生活和学习，尤其是你才大二上结束的情况下，离毕业还很远。但是我恰好不是这种人，难题摆在眼前，还是挺令人痛苦的。我做不到麻痹自己。或者说我的逃避行为不是麻痹。 所以我休息了将近两个月，但是也不是啥也没干，在此期间我看了很多书，这是我第一次发现读书对我的意义之大，理解了”精神食粮“">
<meta property="og:type" content="article">
<meta property="og:title" content="现代心理学之精神分析的学习与思考">
<meta property="og:url" content="http://example.com/2024/08/05/%E7%8E%B0%E4%BB%A3%E5%BF%83%E7%90%86%E5%AD%A6%E4%B9%8B%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="zhattatey&#39;s blog">
<meta property="og:description" content="今年年初的时候遭遇了一个人生难题，即我究竟是读研还是工作？我相信这个问题会困扰很多人。 对于某些人，可以很好的忽视它，继续生活和学习，尤其是你才大二上结束的情况下，离毕业还很远。但是我恰好不是这种人，难题摆在眼前，还是挺令人痛苦的。我做不到麻痹自己。或者说我的逃避行为不是麻痹。 所以我休息了将近两个月，但是也不是啥也没干，在此期间我看了很多书，这是我第一次发现读书对我的意义之大，理解了”精神食粮“">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-05T12:49:44.000Z">
<meta property="article:modified_time" content="2024-08-19T02:00:00.098Z">
<meta property="article:author" content="zhattatey">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>现代心理学之精神分析的学习与思考 - zhattatey&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="现代心理学之精神分析的学习与思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-05 20:49" pubdate>
          August 5, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现代心理学之精神分析的学习与思考</h1>
            
            
              <div class="markdown-body">
                
                <p>今年年初的时候遭遇了一个人生难题，即我究竟是读研还是工作？我相信这个问题会困扰很多人。</p>
<p>对于某些人，可以很好的忽视它，继续生活和学习，尤其是你才大二上结束的情况下，离毕业还很远。但是我恰好不是这种人，难题摆在眼前，还是挺令人痛苦的。我做不到麻痹自己。或者说我的逃避行为不是麻痹。</p>
<p>所以我休息了将近两个月，但是也不是啥也没干，在此期间我看了很多书，这是我第一次发现读书对我的意义之大，理解了”精神食粮“的含义，看书很好的解决了我的人生难题。</p>
<p>关于人生的问题，没有人可以直接吸取二手的，只有通过思考获得的才是最好的。</p>
<p>所以我保持了这个习惯，持续到现在。未来我会阅读更多领域的书籍，这里以我从小就感兴趣的心理学为开端。</p>
<h1 id="我看了哪些书"><a href="#我看了哪些书" class="headerlink" title="我看了哪些书"></a>我看了哪些书</h1><p>列举的都是一些对我影响较大，且我认为质量还不错的书。</p>
<p>最初看的是一部分人生哲学的书，比如叔本华的系列，还有个印度的忘了叫啥了。</p>
<p>然后是阿德勒的《自卑与超越》，这本应该算是畅销书了，很多人应该都读过。</p>
<p>之后就开始接触精神分析了，但说实话精神分析学派初期的理论有点扯淡，一直往性上扯，尚不赞同。不过《殊途》这本还是很不错的，相对现代点，且是一本案例集。</p>
<p>中间有三个月我去看其他东西去了，最近看了《少有人走的路》，这本真的是大师级别的作品，一共八部，我只看了第一部。要看直接看这本就可以。</p>
<h1 id="如何认识自己"><a href="#如何认识自己" class="headerlink" title="如何认识自己"></a>如何认识自己</h1><p>我并非专业的心理咨询师，所以文章部分会有谬误，不适合所有人。</p>
<p>绝大部分人并不完全认识自己，这是一个事实。且认识自己必然会遇到痛苦和抗拒，是需要勇气的。如果说一个人自称我很了解我自己，但没有经历痛苦，那么一定是错的。</p>
<h3 id="潜意识与意识"><a href="#潜意识与意识" class="headerlink" title="潜意识与意识"></a>潜意识与意识</h3><p>人的显意识只占潜意识的5%，剩下95%是一个浩瀚的领域。潜意识这个词和平常接触到的不太一样，心理学上的潜意识大概指的是“没有意识到的情绪”。比如青少年犯罪，很大一个原因是因为从小缺乏父母的关注，因此犯罪来求得别人关注。对于他们本人来说，并不清楚这个原因。</p>
<h3 id="防御行为"><a href="#防御行为" class="headerlink" title="防御行为"></a>防御行为</h3><p>这个算是最有趣的地方之一了，一个人的防御行为是怎么样的。我将列举一些常见的。</p>
<ol>
<li><p>否认：字面意思，如果一个人收到了医院不良的诊断结果，但拒绝相信</p>
</li>
<li><p>投射：将自己的感受投射给另一个人，如果一个人嫉妒他的同事，那么他会指责他的同事们嫉妒他</p>
</li>
<li><p>合理化：如果一个人考试没及格，那么会想这次考试&#x2F;科目&#x2F;成绩其实并不重要</p>
</li>
<li><p>退行：回到早期的状态，比如一个成年人面对压力，会吮吸手指</p>
</li>
<li><p>转移：比如对老板生气，但不表达，回家撒气到家人身上</p>
</li>
<li><p>升华：比如一个有攻击倾向的人选择去成为一个运动员</p>
</li>
<li><p>理智化：过度关注抽象概念，比如亲人死去后，理智化的人会去研究什么是悲伤情绪，为什么人会悲伤</p>
</li>
<li><p>补偿：例如，一个对长相自卑的人，会尝试去在运动&#x2F;职场&#x2F;幽默感等方面取得高度成功来补偿自己</p>
</li>
<li><p>反向：字面意思，比如一个人对另一个人抱有强烈敌意，但表现出了过度的热情和亲近</p>
</li>
<li><p>压制：例如经历创伤事件的人，永远不再谈论这个事件。让这件事在记忆里消除。</p>
</li>
<li><p>回避：例如，经历过车祸的人，不再选择乘车出行。</p>
</li>
<li><p>幽默：例如在面对严肃又困难的情景，尝试去开玩笑来应对压力</p>
</li>
<li><p>幻想：例如，一个人对自己的生活不满意，会幻想自己中了大奖&#x2F;有完美伴侣&#x2F;立即退休等</p>
</li>
<li><p>理智化处理：与理智化不同的是，这个更多关注该如何做。例如一个刚分手的人，理智化的人尝试去研究为什么分手，后者关注如何分配财务，未来要如何去行动等。</p>
</li>
<li><p>选择性注意：例如一个对演讲紧张的人，他会过度注意他的幻灯片制作</p>
</li>
<li><p>分离：在面对压到性的创伤时，例如一个人可能会觉得，像是在第三者看自己的经历</p>
</li>
<li><p>认同：例如一个孩子会模仿超级英雄的行为举止，说话方式和口头禅</p>
</li>
<li><p>理想化：例如，一个人对他喜欢的异性，将一些不存在的优秀特质投射到异性身上，以此来完成自己的想象</p>
</li>
<li><p>妥协：面对两难的难题，妥协会尽量尝试去找到一个中间的立场，做到客观化来解决相互冲突的思想感受与欲望。</p>
</li>
<li><p>利他主义：通过关注他人的需求或帮助他人，来应对压力或焦虑</p>
</li>
<li><p>抵消：例如一个人因为攻击了别人感到内疚，而选择去做好事&#x2F;过度道歉来让自己感觉舒服点</p>
</li>
<li><p>压抑：类似于遗忘，例如在面对童年创伤时，发现自己根本想不起来，但随着心理治疗的进行又会想起来。</p>
</li>
<li><p>精神化：选择去寻找精神信仰或宗教来应对痛苦</p>
<p>如上，我们都可以在生活中见到拥有这些防御机制的人。有些是建设性的，有些是摧毁性的，了解自己的防御机制，通过防御行为可以找到自己人性的弱点，可以更好的认识自己。</p>
</li>
</ol>
<h2 id="尝试去分析自己"><a href="#尝试去分析自己" class="headerlink" title="尝试去分析自己"></a>尝试去分析自己</h2><p>一个出色的心理治疗师必定是先去分析自己的，同时，他也必定是一个好父亲&#x2F;母亲。</p>
<p>为什么会对选择未来感到焦虑？什么是焦虑？焦虑和恐惧很类似，都是害怕一些东西，面对焦虑，人会本能的做出逃避行为，例如有些人会让自己沉浸工作，忘掉外界，这种逃避模式可以让人很好的应对危机，另一类人群尝试做一些其他事，例如锻炼，或者培养新的爱好。很可惜我并不是这类人，面对过量的焦虑，我的大脑强迫我让我停下来。</p>
<p>焦虑，是对未来不确定，或者还未发生的事情而害怕。恐惧，是害怕已经到来的实体，事件。其内核都是害怕。怕什么？</p>
<p>我们可以从假设的方式来分析，如果未能达到自己要求，则会面临失败。那么失败往往面临着他人的评价，尽管这个他人可能并不存在。所以，我过去所害怕的正是他人的评价。</p>
<p>这里要提到一个容易错误的地方，关键是是否引发了情绪。例如一个人做决定犹豫不决，他有可能单纯是在理性的衡量利益。但如果他因此而焦虑痛苦，那么一定就存在他意识不到的潜意识在作祟了。</p>
<p>人天生会追求优越感，如果在适当的范围内，就是有益的。为什么会害怕他人评价，无非是自卑心理。而自卑往往伴随着自恋，如果表现优秀，则这类人会异常外向与自信，如果表现不好，那么这类人往往会内向不语，在公众场合比较安静。</p>
<p>适当的自恋是有益的，人人都需要一定的自恋，这对自我价值的肯定有很大帮助。但如果过度，就会对生活产生影响。</p>
<p>自卑与自负，自恋。这些看起来相反，实际上是一种东西。代表了人对优越感的追求。过度自卑与自负的人，即过度追求了优越感。</p>
<p>例如一个人很少和他人交往，有可能他很愿意去认识别人，但害怕别人接纳自己，所以选择的策略是，只要我不这么做，我就不会受到失败的惩罚。便不做。</p>
<p>例如一个人害怕竞争，那么我便不去竞争，来达到保护自己的目的。另一种情况是，将所有的注意力都放在竞争中，不再关注自身，也是一种保护。</p>
<p>再例如有些人喜欢做团队中的活宝，其目的是吸引关注，希望他人关注自己。</p>
<p>再再例如，强迫他人认同自己的观点，或过度寻求认同感，这是对自己观点的不自信。其实是自卑。这点可以在很多东亚家庭的父母身上找到。</p>
<p>所以如果有遇到令自己痛苦的事，是自己的潜意识和显意识出现了偏差导致的。在现代这个饿不死人的社会，除却身体的痛苦，99%都是来自于自己的观念。而面对痛苦，幼年时期的经历往往决定了一个人的防御行为。如果是一种摧毁性的防御行为，有个通俗的词语叫“巨婴”，说的就是这个道理。</p>
<p>这里并不讨论其优劣，这些都是客观发生的事，仅对现象做表述。</p>
<p>人是一切社会关系的总和，为什么会自卑，其必然存在一个评价体系，在远古时期是狩猎技巧，身体强壮程度等。在现代社会，你的评价体系来自于个人的观念。其中大部分来自于社会。</p>
<p>在幼年，评价体系是是否听爸爸妈妈的话，是否犯错，在中学时代，评价体系主要是学生的成绩。在社会，评价体系主要是是否有钱，伴侣是否优秀，人品是否值得信赖。在老年，评价体系是</p>
<p>是否多子多福。随着时代的变迁，如今多子多福在很多年轻人眼里已经成了诅咒，而不是一种正向的评价。</p>
<p>我抱着强烈的好奇心研究了欧洲的一些社科发展的历史，其结果是令我惊讶的，在100年前，欧美人和东亚人卷的程度不相上下，甚至比这边还卷。随着社会的发展，卷也慢慢消失了，大家学会享受生活了。</p>
<p>当然，也和那边的政治体系偏向社民有关系，过多不做评价。但是可以看出来的一点是，社会评价随着时代的发展而变化。</p>
<p>那么是否可以建立自己的评价体系，而非世俗的评价，例如我更多关注我的生活质量，我的幸福度，我这一生有没有想做的事，这种做法与国内所推崇的集体主义思想一定程度上相左，但去做自己想做的事，是否也顺带为他人增加了福祉？对整个社会的影响如何？这些就会上升到哲学层面和政治层面的问题了。</p>
<p>这就回到了我一年的年终总结问自己的问题，我该如何获取最大的幸福？我认为有两种办法，第一种是去做一个智慧的人，另一种是去做一个简单的人。对我而言，我选择做前者而非后者。我的理智化的防御行为促使我做了这些思考，从整体上来看，是一个建设性的逃避行为。</p>
<p>整个过程是一个探索潜意识的过程，让病人认识到自己的潜意识，是现代精神分析的治疗原理之一。假如让我现在对自己的人生做决定，我可能只需要几天，而不再是两个月，或者更长了。</p>
<h1 id="其他有趣的话题"><a href="#其他有趣的话题" class="headerlink" title="其他有趣的话题"></a>其他有趣的话题</h1><h2 id="精神分析是不是一门科学？"><a href="#精神分析是不是一门科学？" class="headerlink" title="精神分析是不是一门科学？"></a>精神分析是不是一门科学？</h2><p>不是。目前科学在心理咨询更多的是辅助手段。</p>
<p>说白了，以人类目前的科技没办法单纯的治好心理问题。过去填个表，做实验，以为这些就有用，然后就横空出世蹦出了一个弗洛伊德狠狠地批判了这种做法，并开创了自己的学派。科学对人类的帮助仍然是有限的，只坚信科学是一种学生思维，是有害的，学理科学太多导致的。毕竟，它连人类意识是如何产生的都无法解释。</p>
<h2 id="人是理性的还是感性的动物？"><a href="#人是理性的还是感性的动物？" class="headerlink" title="人是理性的还是感性的动物？"></a>人是理性的还是感性的动物？</h2><p>人是感性的动物。在工业革命后，人类对自己的理性所建立的科学，达到了前所未有的自信。这个时期的人们崇尚理性。在19世纪，理性被越来越用作压抑自己，而非之前的含义。</p>
<p>这个时期在欧美社会，最常见的压抑就是压抑性欲和敌意，婚前性行为是羞耻的，对他人有强烈敌意是不对的。后来他们的社会经历了性解放，敌意也不再被视为错误。</p>
<p>同样的在日本社会和韩国社会也有这样的发展历程，中国社会未来大概率也经历这些，不过那都是后话了。</p>
<p>人之所以为人，是因为人拥有复杂的情感。如果生活中有一个人常用理性来为自己辩护，不用怀疑，那是一种防御行为。</p>
<h2 id="谈恋爱对人成长的意义？"><a href="#谈恋爱对人成长的意义？" class="headerlink" title="谈恋爱对人成长的意义？"></a>谈恋爱对人成长的意义？</h2><p>我对国内的一种独特的现象和名词做过很多思考：早恋。全世界中国独有（宗教国家和极权主义国家不作考虑）。</p>
<p>青春期这种现象是很正常的，我很庆幸我的中学不怎么管这些事。事实上，人经历亲密关系，就是在重新经历亲子关系。</p>
<p>有些人容易情绪剧烈波动，引发较强的攻击性行为；有些人强烈渴望要求被关注；有些人面对感情问题沉默不语或极力辩解；有些人在恋爱中容易极其自卑等。事实上这些都和父母的相处模式，父母和自己的相处模式有着密不可分的关系。</p>
<p>再例如如果男性缺乏父爱，容易导致成为同性恋。这是俄狄浦斯情节。在女性强势的家庭，男孩在长大后更容易自卑，而失去探索自我边界的勇气。</p>
<p>所以我认为经历亲密关系对人的一些方面的成长具有不可替代性的意义。当然，应当在失控之前有良好引导，但是这是国内大部分家庭无法做到的。</p>
<p>那么禁止早恋是否意味着一定程度上拖垮了全社会的心智发展，是个有趣的问题。</p>
<h2 id="学习心理学的意义"><a href="#学习心理学的意义" class="headerlink" title="学习心理学的意义"></a>学习心理学的意义</h2><p>很显然，学习心理学可以让我的生活更好。我只可以通过学习解决我自己生活中的问题，但人类情感之复杂，如果要尝试解决别人的就不行了。这种要通过几年的培训，成为一名专业的心理咨询师。</p>
<p>我希望我的生活多一些好奇心和求知欲，我前进的动力来自人性上积极的一面。而非恐惧，焦虑，害怕。当代年轻人为什么如此焦虑？为什么年龄稍大反而焦虑程度会下降？在分析自己的同时，就已经找到了答案。希望我的帖子对正在看的人能有所帮助。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>现代心理学之精神分析的学习与思考</div>
      <div>http://example.com/2024/08/05/现代心理学之精神分析的学习与思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>zhattatey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>August 5, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/19/OpenMetaData-CVE-2024-28848-%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E5%8F%8ARCE/" title="OpenMetaData-CVE-2024-28848-权限绕过及RCE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenMetaData-CVE-2024-28848-权限绕过及RCE</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/05/opentsdb%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9ECVE-2023-25826/" title="命令注入漏洞（CVE-2023-25826）">
                        <span class="hidden-mobile">命令注入漏洞（CVE-2023-25826）</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
