

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhattatey">
  <meta name="keywords" content="">
  
    <meta name="description" content="如题，大概第一眼看到的反应是，“我难道还有心理问题？”。事实上是，心理非常健康的人群，和超高智商的，运动天赋顶尖的人群一样稀少。 在一些情况下，生活或工作中的一些问题会使我们略感恐惧，焦虑。或避而不谈，或主动忽视，但经过一段时间后就可以调节过来，这是比较健康的心理，属于正常人的范围。一部分人群会短暂陷入极端情绪，例如强烈的愤怒，过度的焦虑，极端回避问题，极端内向不语等，事实上这些可以视为心理疾病的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何对自己做心理治疗">
<meta property="og:url" content="http://example.com/2024/11/04/%E5%A6%82%E4%BD%95%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%81%9A%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97/index.html">
<meta property="og:site_name" content="zhattatey&#39;s blog">
<meta property="og:description" content="如题，大概第一眼看到的反应是，“我难道还有心理问题？”。事实上是，心理非常健康的人群，和超高智商的，运动天赋顶尖的人群一样稀少。 在一些情况下，生活或工作中的一些问题会使我们略感恐惧，焦虑。或避而不谈，或主动忽视，但经过一段时间后就可以调节过来，这是比较健康的心理，属于正常人的范围。一部分人群会短暂陷入极端情绪，例如强烈的愤怒，过度的焦虑，极端回避问题，极端内向不语等，事实上这些可以视为心理疾病的">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-04T10:14:40.000Z">
<meta property="article:modified_time" content="2024-11-04T14:36:54.460Z">
<meta property="article:author" content="zhattatey">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何对自己做心理治疗 - zhattatey&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何对自己做心理治疗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-04 18:14" pubdate>
          November 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何对自己做心理治疗</h1>
            
            
              <div class="markdown-body">
                
                <p>如题，大概第一眼看到的反应是，“我难道还有心理问题？”。事实上是，心理非常健康的人群，和超高智商的，运动天赋顶尖的人群一样稀少。</p>
<p>在一些情况下，生活或工作中的一些问题会使我们略感恐惧，焦虑。或避而不谈，或主动忽视，但经过一段时间后就可以调节过来，这是比较健康的心理，属于正常人的范围。<br>一部分人群会短暂陷入极端情绪，例如强烈的愤怒，过度的焦虑，极端回避问题，极端内向不语等，事实上这些可以视为心理疾病的表现，而且生活中，拥有这些特点的人非常多。</p>
<p>所以，说是心理疾病并不为过，本篇文章谈到的心理疾病这个词，大部分情况下描述的是一种程度。而非日常所说的“疾病”这个意思。我们在生活中，把有人格障碍或者精神病的人群划为心理疾病，但并不代表现实中没有被确诊为心理疾病的人，不具有心理问题。</p>
<p>事实上是，在现实中，主动做心理咨询的人，在心理健康程度是高于社会水平的，尤其是在类似中国相当不重视的这种环境下。</p>
<p>为什么会这样？具体是怎么样的？这就是一个有趣的问题了。</p>
<p>声明：笔者并非一个专业的心理咨询师，仅仅是业余爱好者，文中也夹杂了一些个人观点，如有不对，极端的地方也是正常的。</p>
<h1 id="心理疾病的成因"><a href="#心理疾病的成因" class="headerlink" title="心理疾病的成因"></a>心理疾病的成因</h1><h2 id="意识和潜意识"><a href="#意识和潜意识" class="headerlink" title="意识和潜意识"></a>意识和潜意识</h2><p>弗洛伊德的观点是，潜意识与意识不能统一，心理疾病就会产生。这里可以举拖延症为例子。<br>拖延症常见有以下两类：</p>
<ol>
<li>越重要的事，越不想做，越拖延</li>
<li>不得不做的事，越不重要，越不想做，越拖延<br>对于1，最常见的原因是，害怕搞砸，害怕做不好。比如一场大型考试，意识是，我要认真准备，认真对待，而潜意识为：我要是没做好怎么办？假如说，我不去认真准备，即使考差了也没什么，因为这样就没办法体现出我的真实实力了，是我没准备好造成的，故拖延不做。<br>那么此时潜意识和意识做不到统一，拖延就产生了，潜意识害怕发挥全部实力但仍然结果不好，会破坏自己的自恋，所以就干脆拖着耗着。</li>
</ol>
<p>对于2，一个常见的原因是，太不重要了，做了就是完全浪费时间，我要把我的精力放在对我有用的事上，然而这件事又是必须要做的，怎么办？我要是做了，就等于我浪费时间，打破了我的自恋（我的时间应该放在对我有益的事上），我要是不做，也是浪费时间，但是我又不想做，陷入了一个循环，所以潜意识干脆就拖着。拖延又产生了。<br>最终的结果可能是，耗费时间的垃圾事没做，对自己有益的事也没做，内耗了很久。</p>
<p>拖延症是大部分人都会遇到的问题，当然，一般情况下只是很轻微的表现。部分人群会极端拖延，往往对生活和工作造成极大影响。可以视为心理疾病。</p>
<p>如果一个人潜意识和意识达到统一会如何？即古人所讲的“知行合一”，这是一个很高的境界了，也代表他的心理非常健康，是很稀少的人群。</p>
<p>但是这个概念有点太底层了，能不能更好的理解呢？我比较喜欢这个说法：当你忽略了过去产生的痛苦，永远逃避而不正视，心理疾病就产生了。</p>
<h2 id="逃避痛苦"><a href="#逃避痛苦" class="headerlink" title="逃避痛苦"></a>逃避痛苦</h2><p>逃避痛苦是人的天性，尤其是精神上的痛苦，为什么那么多人日复一日的吃苦，而不选择去试一试其他人生路径？因为被动吃苦，比主动吃苦更轻松，脱离群体，代表主动思考，代表主动面对痛苦，然而逃避痛苦是人的天性，故选择被动吃苦。</p>
<p>避而不谈的惨痛过往，情歌所唱的那个永不及的ta，这些都是人类回避痛苦的表现，而一旦回避痛苦，心理疾病自然就会产生，真正的勇敢者敢于正视痛苦，对痛苦持豁达态度。</p>
<p>事实上，这又会涉及到一个真理，一旦认识到人生是苦难重重的，那么你就会从苦难中真正解脱出来。</p>
<p>具体是怎么回避的呢？一个典型的方法是撒谎，如，我爱我的生活，我的父母很爱我，我很满意，我很幸福，自己对自己撒谎，欺骗自己。这些结论是如何得到的？是经过质疑，思考和认真对待瑕疵后，还是一直如此认为，如果是后者，则要警惕有心理问题了。<br>另一个典型的回避方式就是虚无，这些人会感到生活极度无聊，以虚度光阴和沉醉虚拟世界为手段，在无聊厌烦的情绪中度过一天又一天，而从不正视自己内心真正的需求。因为主动思考更为痛苦，被动承受虚无相对好点。但如果从旁观角度来看，则恰恰相反。<br>还有一种相对积极的回避方式是极端努力，这类人会将自己的全部精力放在自己的目标上，但这个目标往往是世俗规定的目标，如考取更高更好的学历，赚更多的钱。而非自己的真正需求，从来不去主动思考，因为主动思考更为痛苦，故被动吃学习&#x2F;工作中的苦。</p>
<p>当然，这只是常见的情况，真实情况会有更多，更复杂，更千奇百怪的动机，且一个人身上出现多种表现，都是正常的。</p>
<h2 id="全能自恋"><a href="#全能自恋" class="headerlink" title="全能自恋"></a>全能自恋</h2><p>这是武志红老师提出的概念，我觉得相当适合国人。<br>婴儿的全能自恋有四个阶段：</p>
<ol>
<li>我是神，世界的运行都按我的意志运转</li>
<li>不按我的来，就由神变为魔，欲要摧毁这个世界</li>
<li>发现自己弱小，就转向攻击自己</li>
<li>我的一切失败，都是其他人造成的<br>每一条都可以找到对应的人，对于1，一些相当自负的人就会这样想，认为自己一直是对的，怎么可能出错？对于2，譬如一些东亚的家长，一旦自己的孩子不符合自己的意志，哪怕是无理的，也要摧毁和打压孩子。对于3，这些往往是一些神经官能特征的人群，他们很容易会把各种错误归咎到自己身上，总是想“都是我的错”，而自卑，自责，极端的攻击自己，实际上并不全是自己的问题。<br>4不说了。</li>
</ol>
<p>现实情况往往更曲折，例如123的人群往往会对自己撒谎，让自己的行为合理化，譬如2中会出现“为你好”，“都是为了你”等谎言，本质上是为了满足自己的全能自恋。</p>
<p>到这里可能会出现误解，自恋是不好的。实际上也不是，人人都需要自恋，自恋往往是一个人追求卓越，完成任务的动力，适度的自恋有益于个人发展的，而过度的全能自恋往往是有摧毁性的。比如过度自恋也可以让人追求卓越，而且往往要优于常人很多，但他们经常活在痛苦的比较中，对自己有摧毁性。比如像高中这样的集中化竞争的场所，很容易培养出一大批过度自恋的人。我自己显然也是过去的一员，这对我上大学后造成了一定的痛苦。</p>
<h2 id="一些事实"><a href="#一些事实" class="headerlink" title="一些事实"></a>一些事实</h2><p>所以？说了这么多，怎么按你的标准来，现实中的正常人很少啊！<br>确实如此，我们只把严重影响生活，造成人格障碍的程度划分为心理疾病，而相对较轻的，就选择不重视。</p>
<p>不重视不代表不存在，事实上心理问题广泛存在于生活中，严重者就会发展为心理疾病，成为神经官能症。</p>
<p>在美国，据估计只有5%的心理疾病患者会主动寻求心理医生帮助，而剩下95%则完全不会去找心理医生——因为他们觉得自己完全没问题。所以主动思考的人，主动寻求帮助的人，往往都是勇敢的人。有部分其实很反直觉，很多看起来事业有成，在社会上获取了相当的财富和地位，但他们在心灵方面十分懦弱，他们不敢正视自己。<br>这会造成什么现象？富不过三代，纨绔的富二代，因为对自己心理疾病从不重视，或忽视家庭和子女，或对周围人释放毁灭性的攻击性，就会影响到后代。在工作中， I Controll the Universe, 在生活中不敢面对自己的心灵。</p>
<p>在过去我非常羡慕这些人，羡慕成功，甚至有点崇拜的地步，这实际上是人对自己自恋的追求（通过一定程度地带入别人来想象），适当的自恋是有助于个人发展的，很显然我是过度的人群，后来我意识到，这种成功是建立在世俗评价体系上的，而非自己真正思考得来的，故不再焦虑。</p>
<p>我在阅读一些精神分析案例集的书时，往往都能看见自己的影子。很多时候觉得，自己被戳脊梁骨。因为很多情况下，正常人身上就是真正的心理疾病的弱化版，所以普通人通过看书学习，只靠自己就主动纠正自己，是完全可以做到的。</p>
<h2 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h2><p>潜意识与意识的理论略显抽象，我认为心理疾病的产生，往往与不尊重事实有关，即不承认现实。</p>
<p>经常会听到，“你这个人太现实了”，这其实就是人类回避痛苦的表现。当然，现实情况有可能很复杂，比如某个人会尝试用进化论，生物学来完全解释爱情友情和亲情，这并非现实，而是一种以理性保护自我的表现，也是不尊重现实的表现，不承认爱情友情和亲情的美好。本质上也是逃避痛苦，不承认现实。</p>
<p>不承认现实，也是一种自恋，世界要按我的意志运转的全能自恋。</p>
<p>但也并非代表着我们必须时刻承认现实，这也是不符合人性的，属于不尊重现实的表现，前提是有能力承受痛苦。如果没有，忽略现实的痛苦，也可以起到保护自己的作用，譬如对小孩说这个世界的阴暗面，必然会对孩子的心灵成长造成伤害，自然不可取。</p>
<p>这也是心理学比较有趣的地方，或者说抽象到哲学层面，总是会出现很多悖论一样的结论。</p>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><p>为了更好地说明自恋和回避痛苦，我想写写这个话题，如果真正要谈论和面对死亡，会有怎样的想法和感受？<br>死亡是对一个人的自恋的最大摧毁，我们谈死色变，害怕死亡，逃避痛苦。正是人类回避痛苦的天性，死亡会摧毁我们拥有的一切，是对自恋的直接破坏。</p>
<p>有些人精神上的痛苦超越了死亡带来的，所以就自杀了。正反映了人类逃避痛苦的天性——即使死，也要回避痛苦。</p>
<p>如果一个人真正摆脱了关于死亡的自恋，会怎么样呢？这时死亡在他眼里就是一种客观规律，我们被父母给予生命，度过一生，然后回归无意识。一切都是自然的，此时会平静的，祥和的面对死亡到来。而非歇斯底里，而非彻底恐惧，这是承认现实的表现，摆脱了自恋的表现，此时在他身上的，更多是神性的光辉。</p>
<h1 id="如何了解自己"><a href="#如何了解自己" class="headerlink" title="如何了解自己"></a>如何了解自己</h1><h2 id="为什么选择精神分析"><a href="#为什么选择精神分析" class="headerlink" title="为什么选择精神分析"></a>为什么选择精神分析</h2><p>我从小就对心理学感兴趣，在我小学买了本《察言观色》，内容也是字面意思，但是倾向于趋炎附势，去给别人当狗的教程，令我非常失望。在我高中的时候我买过本《微表情心理学》，但这是实时观察，判断是否撒谎的领域，更多用于刑侦。也在网上看过非常多的某某效应，某某心理，但这些都太理想化，现实意义不大。还有很多畅销书，比如通过某些步骤教你改变xx，偏向积极心理学的内容。也不能让我满意。到了大学，我看了阿德勒的《自卑与超越》，了解到了精神分析这个东西，我想这个就是我要的答案了。</p>
<p>可能有些人看过精神分析鼻祖弗洛伊德的理论，他把什么都往性上靠，其实我认为这是弗洛伊德自己的心理问题，但重要的是他提出的思想，比如潜意识和意识。学习精神分析，更多是学习理论背后的思想，而非像数学，物理这些学科一样精准精确，也非应试教育中的什么就是什么的思考方式。</p>
<p>等一会，心理学家自己有心理问题？那我能相信他吗？其实正是因为遭受过心理创伤，他们才选择成为心理学家，因为经历过创伤，并选择勇敢正视，心理学家更了解人性，更愿意帮助他人，但由于人的局限性，他们的理论不免会有偏见。但学习精神分析，理论没那么重要，重要的是思想。</p>
<p>精神分析是干嘛的？可以这样形象的描述，科学可以解释，你遇到喜欢的人，会强烈分泌多巴胺，但是遇到谁分泌？为什么偏偏是ta？科学无法解释。文学会描述和歌颂青年时期美好的爱情，看完让人心神波动。精神分析介于科学和文学（人的感受）之间，是一座桥梁，可以解释为什么你喜欢ta这类问题，而让人产生情感波动。</p>
<h2 id="了解和治疗自己"><a href="#了解和治疗自己" class="headerlink" title="了解和治疗自己"></a>了解和治疗自己</h2><p>这是个很有趣的问题，往往会涉及到很多悖论，比如，能做到回避痛苦了解自己的人，不需要看别人的方法，而无法了解自己的人，看了别人的方法也没用。</p>
<p>核心是不变的，克服回避痛苦的天性，才有可能了解自己。事实上认识自己是一个勇敢者的游戏，不分阶层高低，不分财富多少，是否优秀，是否成功，是否善良。只要你是一个人，都需要经过重重磨炼才可以一定程度了解自己。没有人会说完全了解自己，因为人的局限性，后天磨炼也不可能完全克服天性，只可能做到无限接近。</p>
<h3 id="阅读心理学的书籍"><a href="#阅读心理学的书籍" class="headerlink" title="阅读心理学的书籍"></a>阅读心理学的书籍</h3><p>最简单直接的办法，我更推荐直接看精神分析案例集，我在心理疾病患者身上总是能找到很多相似之处，在阅读时，会产生不适感。这就是回避痛苦的天性的表现了。例如，有可能有人看到我的这篇文章会产生被戳脊梁骨的感觉，会有退出去的冲动。</p>
<h3 id="一切回忆皆有用"><a href="#一切回忆皆有用" class="headerlink" title="一切回忆皆有用"></a>一切回忆皆有用</h3><p>任何可以回忆起来的事，并且能感受到情绪，很大概率对形成如今的人格有影响，可以学习心理咨询师的分析方式分析自己。比如我之前的这篇<a target="_blank" rel="noopener" href="https://www.zhattatey.top/2024/08/05/%E7%8E%B0%E4%BB%A3%E5%BF%83%E7%90%86%E5%AD%A6%E4%B9%8B%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%9D%E8%80%83/">文章</a></p>
<h3 id="承认和提醒"><a href="#承认和提醒" class="headerlink" title="承认和提醒"></a>承认和提醒</h3><p>心理治疗的原理就是让患者意识到自己的潜意识，让潜意识和意识达到统一，在这个过程中，必然要直接面对过往的痛苦，也就是“揭伤疤”，所以承认自己的潜意识是心理治疗的前提之一。<br>在今后遇到类似的情景，提醒为原则，例如再一次的恶性拖延，就可以提醒自己，“哦，这是我太自恋导致的，没必要这样”，多次提醒，可以改善非常多。</p>
<h3 id="极端化"><a href="#极端化" class="headerlink" title="极端化"></a>极端化</h3><p>直接举例子来说明，例如一个人从小被家里控制，那么他长大在这方面会怎样？更控制他人，还是更希望被控制？<br>事实是你没办法直接判断，有可能他更希望在亲密关系中控制别人，也有可能在设计到评价，比如工作关系中更希望被他人控制，但有一点是可以确定的，即极端化，他会比常人的水平更向两边极端，但具体是哪一边，不能直接确定，要具体看待。</p>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p>最好的治疗方法，仍然是去经历关系，尤其是亲密关系。人是社会性动物，人的一个天性就是，希望被看见。婴儿希望被看见，如果父母关注的多了，婴儿就充满生的能量，如果父母忽视孩子，婴儿就充满暴怒的死的能量。成人在一定程度上也是如此，例如我写这篇文章的目的就是希望被看见。<br>一段好的关系 &gt; 一段坏的关系 &gt; 完全不经历关系，最疗愈自身的方法仍然是去经历人际关系，尤其是亲密关系，可以让我们感知自我边界，拓展自我边界，更好了解自己。</p>
<p>如果有足够好的运气，可以经历真诚关系，这对人的治愈会起极大的作用。事实上我们很多时候就已经无意的经历了真诚关系，例如中学时代的很值得回忆的友情，例如军营中的战友情。让你感觉到放松，舒适和安全感的关系，可以毫无戒备的表达自我，都可以称为真诚关系。</p>
<p>心理治疗师无法直接治疗患者，靠的是与患者建立的真诚关系，同样的，如果可以与他人建立真诚关系，不需要心理医生也可以治愈自己。</p>
<h2 id="吃药"><a href="#吃药" class="headerlink" title="吃药"></a>吃药</h2><p>相当多的人，在确诊抑郁症后，去吃药。</p>
<p>我自己也吃过一段时间，可以说是相当没用，问题关键在于童年和青年时期未完成的课题，而非单纯的化学治疗。</p>
<p>有可能会有这种情况，啊！明明是被周围人逼疯的啊？难道是我的错吗？如果从第三者的角度出发，当然不是了，自然是周围的傻逼的问题，但如果从个人的角度出发，当然是，你完全可以选择离开啊，为什么不离开呢？有些女生被渣男伤害，但就是无法离开，为什么有些人可以毫不犹豫的让他滚呢？有些人即使跳楼，也不退学。这又是为什么呢？</p>
<p>这当然来自过去未解决的问题，形成了这样的性格，导致了这样的结果，所以从个人的角度出发，自然是自己的问题。他人是无法改变的，傻逼就在那，拿他没任何办法。能通过斗争吓住傻逼，也是自己的本事，但很多时候傻逼把握着自己的利益，起冲突对自己还有害。</p>
<p>选择远离傻逼才是解决之道，但这很多时候要付出代价。</p>
<h1 id="精神分析不是万能的"><a href="#精神分析不是万能的" class="headerlink" title="精神分析不是万能的"></a>精神分析不是万能的</h1><p>事实上很多人永远不可能通过精神分析来治愈。比如一些极度自恋的人，他们从来不承认自己的任何问题。还有一些极度软弱的人，在面对真实的现实会表现极度脆弱，尽力去避免思考这些问题，让人“心软”而无法继续治疗。这些都是精神分析无法治疗的人，事实上，这些人群永远不会去寻找心理医生。<br>心理疾病如果继续发展，就会变为精神病。精神分析同样无法治疗，如果得了精神病，只能去寻求医院的帮助了。</p>
<p>真实的成长永远是痛苦的，如果尽力让自己处在安全的领域，认为好的东西都是让人感到舒适的，持有这样的观点，很难成长。<br>如何分辨痛苦也是困难的，到底是被动的承受还是主动接受？例如一个男性认为自己到了一定年纪，放弃过去每天玩着过日子，主动去找工作，去上进。某种程度上来说这其实也是被动承受痛苦。在过去的日子里，丧失了活力，选择每天玩来麻木自己，本质上这也是害怕挑战，丧失生命活力的表现，只是最后无可奈何，不得不去做，过往的课题没有解决，而是隐藏起来，而非主动承受痛苦。<br>主动接受痛苦，更多是精神上的，充满思考性的。</p>
<p>这是一个很难的课题，需要人去违背天性，需要相当多的思考和学习。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>想到啥话题就写啥，随便写。</p>
<h2 id="痛苦的思考"><a href="#痛苦的思考" class="headerlink" title="痛苦的思考"></a>痛苦的思考</h2><p>真正的带来成长的思考必然是痛苦的，这意味着要面对现实，也意味着要打破自己的全能自恋（世界按照我的想法运行），亚里士多德认为物体停下是因为没有给他力，即使他是贤者，也摆脱不了人的局限性，直到后来几个世纪才证实：物体停下来是因为摩擦力。</p>
<p>能够主动痛苦思考的人，他们不需要学习精神分析也可以获得足够的智慧，而免于心理疾病。</p>
<p>假如说一个人认为自己很有思想，但并不是痛苦思考得来的，很有可能他是在用理性为自己做保护罩。是假理性。比如我在中学时代就以此阉割回避自己的真实想法，因为在那种环境下，一旦承认自己的真实想法，必然是痛苦的。</p>
<p>在高中时期，总是隐约觉得学这学那没啥用，事实上除了当大学的敲门砖，对自我的提高，认知的提升极其有限，比如高中未来会用到的知识，大概只需要一年就够用了（如数学相关的）。<br>但我并不敢细想，因为在这种环境下，思考这些必然是影响自己学习的，这会产生痛苦，所以选择回避痛苦——阉割自己的思想。<br>然而这种思想总是隐约存在内心深处，所以我的成绩一直一起一伏，高时感觉安全，便不学了，低时感到不安全，就拼命地补上来。</p>
<p>然而在从前我又害怕他人评价，这会怎么样？这会导致在高三的时候强迫自己前进，但潜意识又认为，学习这些垃圾解题技巧没用，潜意识和意识分离，心理疾病自然产生，造成一段时间内的轻微抑郁。</p>
<p>在今年我看了一定数量的书籍，说是开智，不如说是找回了从前的感觉，思考的感觉。解放了自己阉割的思想。</p>
<p>这么一想，肯定有很多人要比我厉害很多，比如他们的家庭就会告诉他们，学这些就是没用的，你可以适当休息。比如有些人自身能力和心理比较牛逼，无敌自信，老子想的就是对的，爱咋咋地。不难想象这些人日后肯定成就不低。</p>
<p>正因为主动思考是痛苦的，有自己独特而不被大多数人认可的思想是有摇摇欲坠的不稳定感的，我们大多数人选择被动去吃更大的苦，遭更大的难，在一定情况下并自我感动。</p>
<p>所以以某个标准看，心理问题广泛存在这样的说法也未尝不对。</p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>一旦陷入比较，你就输了。<br>在我学到越来越多的知识，越来越了解自己后，我越发感觉到，我人生中发生的某些事是注定的，必然发生的。即使暂时没有，未来也一定会发生。</p>
<p>有一些玄乎的说法，比如情劫，事业劫，人际劫，财劫，其实是有一定道理的，在越来越了解人性后，某些人经历某些事，其实是很接近于必然的。</p>
<p>基因和后天环境共同决定了你的人格，也决定了你做事的动机，所以很多事就是命中注定会遭遇的，不是今天，就是未来。<br>但我们总是以一套标准来比较，比这个比那个，同一个时期，一定要完成xxx（找工作，结婚，买房）才是优秀，否则就要被指点，就要陷入焦虑，更何况这个优秀是怎么定义的，是世俗认可的一套，还是自己思考出来的一套？那既然每人的情况不同，条件不同，思想不同，比较的意义在哪？<br>所以一旦陷入比较，你就输了。即使去比较，那比较的用途也是纠正自己，认识自己，倘若因此激发焦虑和不安，会极大程度扰乱自我思考。</p>
<h2 id="虚无主义"><a href="#虚无主义" class="headerlink" title="虚无主义"></a>虚无主义</h2><p>在特别年轻，见识不够的情况下，思考过多往往会陷入虚无主义。<br>其实年轻时思虑过多，本身就代表着一种极端化，是一种自恋，不过这种自恋相对来说，算是有益的。其负面影响，最常见的就是滑入虚无主义。这些人会认识到，人生中广泛存在着骗局，代表着对自己生活的不满，例如我们为什么要在上学中如此竞争？对我们究竟有什么好处？对真实的自我有提高吗？结论往往是不好的，但不得不接受，对于心智尚未成熟的人，接受这些是比较艰难的，此时很容易会滑入虚无主义，认为人生没有意义，人类的存在没有意义。这其实都代表着对生活的不满。<br>这么不讲理，怎么能接受啊，其实死亡也是毫不讲理的，而且是最不讲理的几件事了。如果说上学会剥夺你的活力，青春，时间。死亡会几乎剥夺你的一切。<br>这也是难以承认现实的表现，所以，我将经常念叨这些的人，也划分为出现了心理疾病的人，当然这也包括中学时代的自己。</p>
<h2 id="亲密关系（爱情）"><a href="#亲密关系（爱情）" class="headerlink" title="亲密关系（爱情）"></a>亲密关系（爱情）</h2><p>大多数人只有经历了亲密关系，才展露出真实的自我。所以，可能日常生活中很正常，一旦经历亲密关系，就会做出一些相对奇特的行为，比如完全释放了攻击性，比如完全退行为孩子。<br>大部分时候，我们都会忽略这些事，当做“不理智”的行为，认为谈恋爱降低了两个人的智商。事实上并非如此，正是因为真实，亲密关系会让人放下平日的戒备，展露出真实的自我。在展露出来后，看起来“降低了智商”。这都是正常的过程。</p>
<p>很少有人能够青丝白发，这是因为大部分人，第一次经历亲密关系并没有维系感情的能力，因为连真实的自我表现出的缺陷都办法解决。</p>
<p>也有很多人经历了很多段亲密关系，但总是谈一个分一个，这代表了缺乏建立长期亲密关系的能力，其原因必然来自童年或青年时期未完成的课题（忽略过的痛苦）。</p>
<p>例如一个父亲缺位的家庭，其孩子长大很可能会异常渴望一场完美的爱情，但现实是这种爱情并不存在，这类人往往会用力过猛，导致关系走向终结，甚至于在追求时期过于地位，女方根本看不上男方。再例如在一个异性抚养着长期情绪不稳定长大的孩子，他们很有可能会害怕亲密关系，导致无法建立亲密关系。如果在30岁之前都没能建立过一次亲密关系，那么要警惕是否有心理疾病了。</p>
<p>其实我一直对一个问题很好奇，我们为何喜欢上别人？一个很重要的原因是自恋，比如慕强，我们并非喜欢这个个体的全部，而喜欢这个人展露的光环。本质上这是自恋，是希望我是这样的，我想变成这样。另一种情况是喜欢弱势地位的人，比如希望去控制ta，这本质上也是自恋，我希望我处于绝对优势地位，控制别人，来满足自己的安全感。当然，现实情况必然十分复杂，但总是有自恋的影子。</p>
<p>所以追求真爱的过程必然是克服自恋的过程，这需要学习，需要反省和直面痛苦。很多时候，也不是一两年的事，五年十年也有可能。所以说真实的社会里，爱情是稀有的，也是很正常的。如果能遇到就是很幸运的事了。</p>
<h2 id="心理健康是什么样的？"><a href="#心理健康是什么样的？" class="headerlink" title="心理健康是什么样的？"></a>心理健康是什么样的？</h2><p>这个问题很难给出标准的答案，不同心理学家的说法也不同，我最喜欢温尼科特提出的的“自信且热情”。<br>自信不光是对自己的优势自信，也对自己的缺陷自信，总的来说，是对真实的自我完全接纳，而产生的自信。这做到了不回避痛苦，尊重现实。<br>热情则代表着生命的活力，是这个人充满了生命力的象征。这是很宝贵的状态。</p>
<h2 id="二元性"><a href="#二元性" class="headerlink" title="二元性"></a>二元性</h2><p>本篇文章始终强调，过度的自恋，逃避痛苦，好像他们是不好的。也并非完全如此。<br>事实上逃避痛苦和过度自恋是保护自己的有效手段，尤其是在一个人幼年的时候，对保护心灵有着相当重要的作用，不然很有可能造成持续性的痛苦，甚至于去自杀。<br>不过在成年后，有了保护自己的手段后，修复和治愈自己是完全可以做到的事，我们常常听到，某个人长大后，性格就不变了。并非如此，人是可以不断超越自己的生物，但这需要勇气和胆量来面对自己，是一件很难的事，少有人会做的事。</p>
<h2 id="我为什么写这篇文章"><a href="#我为什么写这篇文章" class="headerlink" title="我为什么写这篇文章"></a>我为什么写这篇文章</h2><p>自然是被看见的需求，通俗点说叫想装逼，想有人看见，往底层说是满足自己的自恋。不过这当然是适当的自恋，没什么问题。</p>
<p>另一个理由是，我很感谢我在过去迷茫的时期看过的博客，他们分享了自己的人生经历，给了我相当多的动力，我很喜欢翻别人博客中的这些内容，很有人情味，所以，我也想在我自己的博客里写下这些，如果我的内容有帮助到别人，那就太好了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/thinking/" class="print-no-link">#thinking</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何对自己做心理治疗</div>
      <div>http://example.com/2024/11/04/如何对自己做心理治疗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>zhattatey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>November 4, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/07/tabby%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" title="tabby源码阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tabby源码阅读</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/15/GadgetInspector%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0/" title="GadgetInspector优化学习">
                        <span class="hidden-mobile">GadgetInspector优化学习</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
